* {
    box-sizing: border-box;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --transition: 0.3s;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto
}
/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* meduim */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/* Start Header */
.header {
    background-color: #fff;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (min-width:768px) {
    .header .logo {
        width: 100%;
    }
}

.header .main-nav {
    display: flex;
}
@media (min-width:768px) {
    .header .main-nav {
       margin: 0 auto;
    }
}
.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: #000;
    padding: 0 30px;
    transition: var(--transition);
    overflow: hidden;
}
.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    top: 0;
    background-color: var(--main-color);
    width: 100%;
    height: 4px;
    left: -100%;
    transition: var(--transition);
}
.header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
    left: 0;
}
/* End Header */
/* Start Articles */
.articles {
    padding: 100px 0;
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box {
    text-transform: capitalize;
    box-shadow: 0 2px 15px rgb(0 , 0 , 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--transition), box-shadow var(--transition);
}
.articles .box:hover {
    transform: translatey(-10px);
    box-shadow: 0 2ox 15px rgb(0 ,0 ,0 / 20%);
}
.articles .box img {
    width: 100%;
    max-width: 100%;
}
.articles .box .content {
    padding: 20px;
}
.articles .box .content  h3{
    margin: 0;
}
.articles .box .content p {
    margin-top: 10px;
    line-height: 1.7;
    color: #777;
}
.articles .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info .icon {
    color: var(--main-color);
    transition: var(--transition);
}
.articles .box:hover .info .icon {
    animation: moving-arrow 0.6s linear infinite;
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
    
}
/* Start Gallery */
.gallery {
    padding: 100px 0;
    position: relative;
    background-color: #ececec;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 , 0 , 0 / 13%), 0px 2px 4px 0px rgb(0 , 0 , 0 / 12%)  ;
}
.gallery .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgba(255, 255, 255, 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;

}
.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}
.gallery .box .image img {
    max-width: 100%;
    transition: var(--transition);
}
.gallery .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* End Gallery */
.features {
    padding: 100px 0;
    position: relative;
    text-align: center;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box .img-holder img {
  max-width: 100%;
}
.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}
.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}
.features .box p {
  line-height: 1.8;
  font-size: 17px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.features .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 0 30px;
  border-radius: 6px;
  transition: var(--transition);
}
.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
  background-color: #009688;
}
.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
  background-color: #03a9f4;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/* End Features */
/* Start TESTIMONIALS */
.testmonials {
    padding: 100px 0;
    position: relative;
    background-color: #ececec;
}
.testmonials .container {
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testmonials .box {
    padding: 20px;
    position: relative;
    border-radius: 6px;
    box-shadow: 0 20px 4px rgb(0 0 0 / 0.07);
    background-color: #fff;

}
.testmonials .box img {
    position: absolute;
    top: -50px;
    right: -10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid #ececec;

}
.testmonials .box h3 {
    margin: 0 0 10px;
    color: var(--main-color);
}
.testmonials .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.testmonials .rate .star {
    color: #ffc107;
}
.testmonials p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}

/* End TESTIMONIALS */
/* Start Team */
.team {
    padding: 100px 0;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px, 1fr));
    gap: 30px;
}
.team .box {
    position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--transition);
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .data img {
    width: calc(100% - 60px);
    transition: var(--transition);
    border-radius: 10px;
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .data .social .icon {
    color: #777;
    transition: var(--transition);
}
.team .social .icon:hover {
    color: var(--main-color);
}
.team .info {
    padding-left: 80px;
}
.team .info h3 {
    margin: 0;
    color: var(--main-color);
    font-size: 20px;
    transition: var(--transition);
}
.team .info p {
    margin: 10px 0 25px;
}
.team .box:hover h3 {
    color: #777;
}
/* End Team */
/* Start Services */
.services {
    padding: 100px 0;
    background-color: #ececec
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px, 1fr));
    gap: 30px;
}
.services .box {
    background: #fff;
    box-shadow: 0 12px 20px 0 rgb(0 , 0 , 0 / 13%), 0 2px 4px 0 rgb(0 , 0 , 0 / 12%);
    counter-increment: services;
    transition: var(--transition);
    position: relative;
    text-transform: capitalize;
}
.services .box::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background: var(--main-color);
    width: 0;
    transition: var(--transition);
}
.services .box:hover {
    transform: translateY(-10px);
    cursor: pointer;
}
.services .box:hover::before {
    width: 100%;
}
.services .icon {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
    font-size: 45px;
}
.services h3 {
    text-align: center;
    padding: 20px 0 40px;
    font-size: 20px;
    color: var(--main-color);
}
.services .info {
    position: relative;
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
}
.services .info a {
    color: var(--main-color);
}
.services .info::before {
    content: "0" counter(services);
    background-color: var(--main-color);
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 25px;
    font-weight: bold;
    padding-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.services .info::after {
    content: "";
    position: absolute;
    background-color: #dfdfdf;
    top: 0;
    left: 75px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);


}
/* End Services */
/* Start Skills */
.our-skills {
    padding: 100px 0;
    position: relative;
}
.our-skills .container {
display: flex;
align-items: center;
}
.our-skills img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
}
.our-skills h3 {
display: flex;
justify-content: space-between;
align-items: center;
}
.our-skills h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* End Skills */
/* Sart Work steps */
.work-steps {
    position: relative;
    padding: 100px 0;
    background-color: #ececec;
}
.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
}
.work-steps .container .image {
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width: 991px) {
    .work-steps .container .image {
        margin: 0 0 50px;
    }
}

.work-steps .info  .box {
    background-color: #f5f5f5;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    position: relative;
    z-index: 1;
    
}
@media (max-width: 991px) {
    .work-steps .info  .box  {
        flex-direction: column;
        text-align: center;
        margin-top: 30px;
    }
}
.work-steps .info .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    width: 0;
    height: 0;
    transition: var(--transition);

}
.work-steps .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .box img {
    width: 64px;
    height: 64px;
    margin-right: 20px;
}
.work-steps .text {

}
.work-steps .text h3 {
    margin: 0;
    font-size: 20px;
}
.work-steps .text p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0 0;
    font-size: 16px;
}
/* End Work steps */